CREATE OR REPLACE TYPE CONTRACT_O AS OBJECT(
    ID          NUMBER(10),
   SUM          NUMBER(10),
   RATE_ID      NUMBER(10),
   BRANCH_ID    NUMBER(10),
   INSURANCE_ID NUMBER(10),
   CLIENT_ID    NUMBER(10)
);
/